# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Template Repository
message: If you need to cite this repository, please do it as specified in this file.
type: software
authors:
  - name: Esoteric Enderman
    alias: EE
    website: 'https://enderman.dev'
    email: esotericenderman@gmail.com
    orcid: 'https://orcid.org/0009-0007-4990-9556'
identifiers:
  - type: url
    value: 'https://github.com/EsotericTemplates/template-repository'
    description: The link to the GitHub repository.
repository-code: 'https://github.com/EsotericTemplates/template-repository'
url: https://github.com/EsotericTemplates/template-repository?tab=readme-ov-file
repository-artifact: 'https://github.com/EsotericTemplates/template-repository/releases'
abstract: >
  This repository serves as a general-purpose template for generating new GitHub repositories.
keywords:
  - template
  - repository
  - generate
  - generator
  - github
license: GPL-3.0
commit: 32b0b22a0b0cbb3f93b12e8e671e6c57116fb7d2
version: 1.0.1
date-released: '2024-11-23'
